artifact_path: mlflow-artifacts:/765650599050483844/models/m-7156119d615949efaf5423a4d3b2fc08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 3.1.0
model_id: m-7156119d615949efaf5423a4d3b2fc08
model_size_bytes: 440899
model_uuid: m-7156119d615949efaf5423a4d3b2fc08
prompts: null
run_id: 8927cf20919e4e67b4426c0f80ef1729
utc_time_created: '2025-07-25 11:03:30.311104'
