artifact_path: mlflow-artifacts:/765650599050483844/models/m-576e932a75ab44d292d84f20eb10e820/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 3.1.0
model_id: m-576e932a75ab44d292d84f20eb10e820
model_size_bytes: 408376145
model_uuid: m-576e932a75ab44d292d84f20eb10e820
prompts: null
run_id: 47c1f81f53934373a36f40473230c006
utc_time_created: '2025-07-25 10:59:49.908606'
