artifact_path: mlflow-artifacts:/765650599050483844/models/m-257658d97e3945eaabb844fec4a12637/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 3.1.0
model_id: m-257658d97e3945eaabb844fec4a12637
model_size_bytes: 949
model_uuid: m-257658d97e3945eaabb844fec4a12637
prompts: null
run_id: e42718c3242645b297031dd3e2679423
utc_time_created: '2025-07-25 11:18:17.320514'
