artifact_path: mlflow-artifacts:/765650599050483844/models/m-54954196b83d41329b597429a57a3e7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 3.1.0
model_id: m-54954196b83d41329b597429a57a3e7f
model_size_bytes: 408376145
model_uuid: m-54954196b83d41329b597429a57a3e7f
prompts: null
run_id: bd0dcd1a65b5459b8e58e8371168fcbc
utc_time_created: '2025-07-25 11:29:38.071626'
