artifact_path: mlflow-artifacts:/765650599050483844/models/m-e9b4ec9003e94ee396f84ea6588bdd3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 3.1.0
model_id: m-e9b4ec9003e94ee396f84ea6588bdd3c
model_size_bytes: 949
model_uuid: m-e9b4ec9003e94ee396f84ea6588bdd3c
prompts: null
run_id: ccef1e956cd14b70a332284eea495a2c
utc_time_created: '2025-07-25 11:05:59.860252'
