artifact_path: mlflow-artifacts:/765650599050483844/models/m-281747ffb4924622aad49daa7bc69411/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 3.1.0
model_id: m-281747ffb4924622aad49daa7bc69411
model_size_bytes: 408376145
model_uuid: m-281747ffb4924622aad49daa7bc69411
prompts: null
run_id: c276bdfed71e4619a11459af7683a419
utc_time_created: '2025-07-25 11:08:07.422436'
