artifact_path: mlflow-artifacts:/765650599050483844/models/m-abcb5fbc6413426d9fced498e6bb12e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 3.1.0
model_id: m-abcb5fbc6413426d9fced498e6bb12e8
model_size_bytes: 949
model_uuid: m-abcb5fbc6413426d9fced498e6bb12e8
prompts: null
run_id: c7aa6a995dde40908d67f752a19545b6
utc_time_created: '2025-07-25 10:57:55.086355'
